# thrift-data-serialization-example

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: EventLogger.java
src/main/resources/thrift/: event.thrift
